<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Enviado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../Formulario/img/Fondo.jpg");
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            color: #333;
            text-align: center;
            padding: 150px;
        }
        .container {
            background-color: white;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.642);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            color: #e14c07;
        }
        p {
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¡Formulario enviado correctamente!</h2>
        <p>Gracias por enviar tu formulario. Recibirás una respuesta en breve.</p>
        <a href="index.html">Volver al inicio</a>
    </div>
</body>
</html>